DevicesSimulationApp/AddDevicesWindow.xaml

<Window x:Class="DevicesSimulationApp.AddDevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDevicesWindow" Height="200" Width="300" Loaded="Window_Loaded">
    
    <Grid Name="gridAddDevices" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="7" Name="tbQty">Number of Devices :</TextBlock>
        <TextBox Margin="5" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="Qty" >                    
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="7" Grid.Row="1" TextAlignment="Right">XML File :</TextBlock>
        <TextBox Name="tbQtyXml" Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="QtyXml" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="7" Grid.Row="2" TextAlignment="Right" MouseLeftButtonDown="titleBar_MouseLeftButtonDown">Send Time(s) :</TextBlock>
        <CheckBox Name="cmdCheckDefault" Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                  Checked="cmdCheckDefault_Checked" Unchecked="cmdCheckDefault_Unchecked">default 5s</CheckBox>
        <TextBox Name="tbSendTime" Margin="5" Grid.Row="3" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="SendTime" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Margin="5"  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Name="cmdOK" Width="45" Click="cmdOK_Click">OK</Button>
            <Button Name="cmdCancel" Width="45" Click="cmdCancel_Click">Cancel</Button>
        </StackPanel>        
    </Grid>
</Window>
