DevicesSimulationWindow/View/AddDeviceSimulatorNameView.xaml

<Window x:Class="DevicesSimulationWindow.View.AddDeviceSimulatorNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Device Simulator Name" Height="236" Width="309"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="Device Simulator Name:"></TextBlock>
        <TextBox Margin="5" Grid.Column="1" Text="{Binding HeadName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <TextBlock Grid.Row="1" Margin="7">Number of Devices :</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="Qty" >
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="7" Grid.Row="2" TextAlignment="Right">XML File :</TextBlock>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="QtyXml" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="7" Grid.Row="3" TextAlignment="Right" >Send Time(s) :</TextBlock>
        <CheckBox Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                  IsChecked="{Binding IsDefaultTime}">default 5s</CheckBox>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="SendTime" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >
            <Button Margin="3" Width="50" Command="{Binding OkCommand}" Click="btnOK_Click">OK</Button>
            <Button Margin="3" Width="50" Command="{Binding CancelCommand}" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
