DevicesSimulationWindow/View/AddSimDevicesView.xaml

<Window x:Class="DevicesSimulationWindow.View.AddSimDevicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDeviceSimView" Height="213" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="7">Number of Devices :</TextBlock>
        <TextBox Margin="5" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="Qty" >
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="7" Grid.Row="1" TextAlignment="Right">XML File :</TextBlock>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="QtyXml" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Margin="7" Grid.Row="2" TextAlignment="Right" >Send Time(s) :</TextBlock>
        <CheckBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                  IsChecked="{Binding IsDefaultTime}">default 5s</CheckBox>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" TextAlignment="Right">
            <TextBox.Text>
                <Binding Path="SendTime" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10" Width="45" Command="{Binding AddCommand}" Click="btnAdd_Click">OK</Button>
            <Button Margin="10" Width="45" Command="{Binding CancelCommand}" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
