DevicesSimulationWindow/View/DeviceSimulatorView.xaml

<Window x:Class="DevicesSimulationWindow.View.DeviceSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DevicesSimulationWindow.Extensions"
        Title="DeviceSimulatorView" Height="521" Width="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        xmlns:my="clr-namespace:DevicesSimulationWindow.View">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </Window.Resources>
    <Grid >
        <StackPanel Margin="10">
            <ToolBarTray Opacity=".9">
                <ToolBar>
                    <Button ToolTip="Save" Command="{Binding SaveCommand}">
                        <StackPanel>
                            <Image Source="/Icons/Save-icon.png"></Image>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray Opacity=".9">
                <ToolBar Opacity=".9">
                    <CheckBox Command="{Binding SelectAllCommand}" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="UnselectAll"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="SelectAll"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>                    
                </ToolBar>
                <ToolBar>
                    <Button ToolTip="Start" Command="{Binding StartCommand}">
                        <StackPanel>
                            <Image 
                                   Source="{Binding Path=IconStartProperty, Converter={StaticResource ImagePathConverter}}">                                
                                        <!--<DataTrigger Binding="{Binding NotFound}" Value="true">
                                                <Setter Property="Source" Value="/Icons/Start-icon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding NotFound}" Value="false">
                                                <Setter Property="Source" Value="/Icons/Start-Disabled-icon.png"/>
                                            </DataTrigger>-->                                       
                            </Image>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Pause" Command="{Binding PauseCommand}">
                        <StackPanel>
                            <Image Source="{Binding Path=IconPauseProperty, Converter={StaticResource ImagePathConverter}}"/>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Stop" Command="{Binding StopCommand}">
                        <StackPanel>
                            <Image Source="{Binding Path=IconStopProperty, Converter={StaticResource ImagePathConverter}}" />
                        </StackPanel>
                    </Button>                    
                </ToolBar>
                <ToolBar>
                    <Button ToolTip="Add" Command="{Binding ShowAddViewCmd}">
                        <StackPanel>
                            <Image Source="/Icons/Drive-add-icon.png" />
                        </StackPanel>
                    </Button>
                    <Button ToolTip="Delete">
                        <StackPanel>
                            <Image Source="/Icons/Drive-delete-icon.png" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"                      
                Height="250" 
                      ItemsSource="{Binding SimDeviceList}" 
                        SelectedItem="{Binding SelectedSimDevice}">
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsCheckChoose, UpdateSourceTrigger=PropertyChanged}">
                        
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Imei" IsReadOnly="True"
                        Binding="{Binding Path=Imei}" SortDirection="{x:Null}">
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Description" IsReadOnly="True"
                                    Binding="{Binding Path=Description}" SortDirection="{x:Null}">
                    </DataGridTextColumn>

                    <DataGridComboBoxColumn Header="Status" IsReadOnly="True"
                        SelectedValueBinding="{Binding Status}"
                        SelectedValuePath="StatusID"
                        DisplayMemberPath="Description"
                        >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding 
                                    RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, 
                                                        Path=DataContext.StatusWorkingList}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding 
                                    RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Window}}, 
                                                        Path=DataContext.StatusWorkingList}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>



                    <!--<DataGridComboBoxColumn Header="Status" x:Name="gridComboStatus" Width="*" IsReadOnly="True"
                                        DisplayMemberPath="Description" SelectedValuePath="StatusID"
                                        SelectedValueBinding="{Binding Path=Status}">
                    </DataGridComboBoxColumn> -->

                    <DataGridTemplateColumn Width="*" Header="Time(s)" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SendTime}" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Complete" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SendComplete}" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Total" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SendTotal}" TextAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Finish" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IsFinish}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                        
            </DataGrid>
            <my:SimDeviceView DataContext="{Binding SelectedSimDevice}" />
        </StackPanel>
    </Grid>
</Window>
