DevicesSimulationWindow/View/LoadDeviceSimulatorView.xaml

<Window x:Class="DevicesSimulationWindow.View.LoadDeviceSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load DeviceSimulator" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" Height="200" Width="200">
        <StackPanel>            
            <ListBox HorizontalContentAlignment="Stretch" SnapsToDevicePixels="True" Height="170"
                        ItemsSource="{Binding DeviceSimulatorList}"
                        SelectedItem="{Binding SelectDeviceSim}"
                        DisplayMemberPath="Description"
                        SelectedValuePath="Id"                       
                        >
                
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Padding" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Command="{Binding OkCommand}" Click="btnOK_Click">OK</Button>
                <Button Grid.Column="1" Command="{Binding CancelCommand}" Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
