DevicesSimulationWindow/View/SimDeviceView.xaml

<UserControl x:Class="DevicesSimulationWindow.View.SimDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="166" d:DesignWidth="389"
             DataContext="{Binding SimDevice, Source={StaticResource Locator}}">
    
    <Grid Height="131" Width="364" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Imei" Margin="5" VerticalAlignment="Center" />
        <TextBox Margin="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="100" 
                 Text="{Binding Imei,Mode=TwoWay}" Height="25" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Margin="5" Text="Description" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 Text="{Binding Description,Mode=TwoWay}" Width="100" Height="25" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="Status" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" VerticalAlignment="Center" 
                 Text="{Binding Status,Mode=TwoWay}" Width="100" Height="25" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Total" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                 Text="{Binding SendTotal,Mode=TwoWay}" Width="100" Height="25" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="Complete" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Center"
                 Text="{Binding SendComplete,Mode=TwoWay}" Width="100" Height="25" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
